Address:
Thiagarajar College Of Engineering,
Madurai 625 015
Tamilnadu, India

 
Telephone and Fax:
College office : +91 452 2482240,2482241,2482242
Principal(O) : +91 452 2482430
Controller Of Exams : +91 452 2482431
Placement Office : +91 452 2482240
Men's Hostel : +91 452 2482631
Ladies Hostel : +91 452 2482987,6549092
College FAX : +91 452 2483427
Honeywell Software Solutions lab: +91 452 2488070
STPI earth station : +91 452 2482294
ICICI Bank Ltd : +91 452 2486742 (Extn.Counter)
Post Office : +91 452 2483386
Email Principal : principal [at] tce [dot] edu
Registrar : registrar [at] tce [dot] edu
Warden (Ladies Hostel): wardenlh [at] tce [dot] edu